# EventsMaster

./: .gitignore  EventsMaster.sln  EventsMaster.sln.orig  README.md  package-lock.json
EventsMaster/: EventsMaster.csproj  Program.cs  Startup.cs
EventsMaster.Api/: DocumentDBRepository.cs  EventsMaster.Api.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appSettings.config  appsettings.json  packages.config
EventsMaster.Api.Tests/: EventsMaster.Api.Tests.csproj  UnitTest1.cs
EventsMaster.Api/App_Start/: WebApiConfig.cs
EventsMaster.Api/Controllers/: AuthController.cs  EventController.cs  ImageUploadController.cs  ValuesController.cs  ValuesController.cs.orig
EventsMaster.Api/Models/: AppUser.cs  Event.cs  RootObject.cs  Seat.cs  UserTickets.cs  UsernameModel.cs
EventsMaster.Api/Models/Entities/: CosmosDBSettings.cs
EventsMaster.Api/Properties/: AssemblyInfo.cs  launchSettings.json
EventsMaster.Api/Properties/PublishProfiles/: EventsMasterAPI - Web Deploy.pubxml
EventsMaster.Api/Repositories/: DocumentDBRepository.cs
EventsMaster.Auth/: DocumentDBRepository.cs  EventsMaster.Api.csproj  Program.cs  Startup.cs  appsettings.json
EventsMaster.Auth/Controllers/: AuthController.cs  EventController.cs  ValuesController.cs
EventsMaster.Auth/Models/: AppUser.cs
EventsMaster.Auth/Models/Entities/: CosmosDBSettings.cs
EventsMaster.Auth/Properties/: launchSettings.json
EventsMaster.Auth/Properties/PublishProfiles/: EventsMasterAPI - Web Deploy.pubxml
EventsMaster.DAL/: EventsMaster.DAL.csproj  EventsMasterAuthContext.cs  Startup.cs
(+70 files in other folders)
